{
  "name": "smaller-hours-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-posts.mjs && node scripts/build-inspiration.mjs",
    "build:posts": "node scripts/build-posts.mjs",
    "build:inspiration": "node scripts/build-inspiration.mjs"
  }
}
